doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title Cookpod
    link rel="stylesheet" href=Routes.static_path(@conn, "/css/app.css")

  body
    section.section
      .container
        = if get_flash(@conn, :info) do
          .notification.is-info
            button.delete
            = get_flash(@conn, :info)
        = if get_flash(@conn, :error) do
          .notification.is-danger
            button.delete
            = get_flash(@conn, :error)
        = render @view_module, @view_template, assigns

    script type="text/javascript" src=Routes.static_path(@conn, "/js/app.js")
